{"version": 2, "width": 145, "height": 11, "timestamp": 1732643817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.386053, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.388071, "o", "nodejs 21.6.2\r\n"]
[0.395083, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.395141, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.2 --silent` to unset it.\r\n"]
[0.397383, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-50\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.088954, "o", "\u001b[7mpoetry run gendiff /home/alex/python-project-50/tests/fixtures/file1.yml /home/alex/python-project-50/t\u001b[27m\u001b[7me\u001b[27m\u001b[7msts/fixtures/file2.yml\u0000\u001b[27m\r\n\r"]
[2.836756, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff /home/alex/python-project-50/tests/fixtures/file1.yml /home/alex/python-project-50/tests/fixtures/file2.yml\r\n"]
[2.836809, "o", "\r\u001b[A\r\n"]
[2.83689, "o", "\u001b[?2004l\r"]
[3.326746, "o", "- follow : False\r\n host : hexlet.io\r\n- proxy : 123.234.53.22\r\n- timeout : 50\r\n+ timeout : 20\r\n+ verbose : True\r\n"]
[3.330733, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-50\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[5.709664, "o", "\u001b[?2004l\r\r\nexit\r\n"]
