{"version": 2, "width": 145, "height": 15, "timestamp": 1732135245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.364943, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.368069, "o", "nodejs 21.6.2\r\n"]
[0.37967, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.379894, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.2 --silent` to unset it.\r\n"]
[0.382641, "o", "\u001b[?2004h"]
[0.382802, "o", "\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-50\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.259395, "o", "\u001b[7mpoetry run gendiff /home/alex/python-project-50/tests/fixtures/file1.json /home/alex/python-project-50/\u001b[27m\u001b[7mt\u001b[27m\u001b[7mests/fixtures/file2.json\u001b[27m"]
[11.026785, "o", "\u001b[A\r\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-50\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ poetry run gendiff /home/alex/python-project-50/tests/fixtures/file1.json /home/alex/python-project-50/tests/fixtures/file2.json\r\n\u001b[?2004l\r"]
[11.393721, "o", "\u001b[33mWarning: 'gendiff' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[11.41368, "o", " host : hexlet.io\r\n- follow : False\r\n+ verbose : True\r\n- proxy : 123.234.53.22\r\n- timeout : 50 \r\n + timeout : 20\r\n"]
[11.416596, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-50\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[14.768542, "o", "\u001b[?2004l\r\r\nexit\r\n"]
